<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EtpServiceFeeSearchView">
            <connections>
                <outlet property="allBtn" destination="bgx-2k-azY" id="4NZ-1W-hM4"/>
                <outlet property="bgView" destination="Slf-zx-nvB" id="RcL-oQ-fWb"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="xg7-H2-fCE"/>
                <outlet property="defineBtn" destination="XZ8-yG-m4Q" id="jNI-xz-zuW"/>
                <outlet property="endImg" destination="bXi-RP-IIi" id="kEB-En-EDy"/>
                <outlet property="endTimeLab" destination="9Ni-v1-Fac" id="XtL-KI-ugb"/>
                <outlet property="endView" destination="R3z-pA-rtO" id="wKp-pB-3Qb"/>
                <outlet property="goodsNameTF" destination="scQ-zK-VdD" id="o3n-o6-cV5"/>
                <outlet property="myBtn" destination="V4n-0Z-FRb" id="ayJ-Cu-gqf"/>
                <outlet property="orderTF" destination="IoV-gI-2SJ" id="faX-Wj-TRp"/>
                <outlet property="resetBtn" destination="qTe-Ja-HRG" id="JJd-GM-zjx"/>
                <outlet property="searchTypeView_H_LayoutConstraint" destination="VuB-St-sm7" id="SVc-1k-REa"/>
                <outlet property="starView" destination="vjZ-gX-4yJ" id="TvL-wg-yYO"/>
                <outlet property="startImg" destination="6xh-rT-RGc" id="T0j-Zf-ZMr"/>
                <outlet property="startTimeLab" destination="aUY-4O-xx4" id="o6M-fU-SIu"/>
                <outlet property="thridBtn" destination="ANx-FX-3Z1" id="IK9-Qj-0RC"/>
                <outlet property="twoBtn" destination="ypp-PI-g07" id="680-LE-nHe"/>
                <outlet property="typeBgView" destination="Cyu-ZP-eyY" id="krH-fY-NaJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-zx-nvB">
                    <rect key="frame" x="0.0" y="44" width="414" height="330"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-ez-eyE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 订单号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emM-TA-HPi">
                                    <rect key="frame" x="8" y="21.5" width="46.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pew-CX-SsT">
                                    <rect key="frame" x="0.0" y="60" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="B5Y-Ch-P9s"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入订单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-gI-2SJ">
                                    <rect key="frame" x="69.5" y="9" width="334.5" height="42"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IoV-gI-2SJ" firstAttribute="centerY" secondItem="rBR-ez-eyE" secondAttribute="centerY" id="1QZ-wA-Wde"/>
                                <constraint firstAttribute="trailing" secondItem="pew-CX-SsT" secondAttribute="trailing" id="7hg-rR-Arn"/>
                                <constraint firstItem="IoV-gI-2SJ" firstAttribute="height" secondItem="rBR-ez-eyE" secondAttribute="height" multiplier="0.7" id="bTL-36-ixc"/>
                                <constraint firstAttribute="trailing" secondItem="IoV-gI-2SJ" secondAttribute="trailing" constant="10" id="eYv-Ck-oZA"/>
                                <constraint firstItem="emM-TA-HPi" firstAttribute="centerY" secondItem="rBR-ez-eyE" secondAttribute="centerY" id="iZ0-kz-aBe"/>
                                <constraint firstItem="emM-TA-HPi" firstAttribute="leading" secondItem="rBR-ez-eyE" secondAttribute="leading" constant="8" id="jFM-6W-NHE"/>
                                <constraint firstItem="pew-CX-SsT" firstAttribute="leading" secondItem="rBR-ez-eyE" secondAttribute="leading" id="lKF-d6-kHd"/>
                                <constraint firstAttribute="height" constant="60" id="lgu-1s-2wN"/>
                                <constraint firstItem="IoV-gI-2SJ" firstAttribute="leading" secondItem="emM-TA-HPi" secondAttribute="trailing" constant="15" id="rYw-AY-FJU"/>
                                <constraint firstAttribute="bottom" secondItem="pew-CX-SsT" secondAttribute="bottom" id="zdQ-Dv-BW6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-AO-Jep">
                            <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-7X-WUS">
                                    <rect key="frame" x="10" y="21.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-Ez-w6w">
                                    <rect key="frame" x="0.0" y="60" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Kjh-0g-2qN"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入商品名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-zK-VdD">
                                    <rect key="frame" x="68" y="9" width="336" height="42"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="scQ-zK-VdD" firstAttribute="centerY" secondItem="Xg3-AO-Jep" secondAttribute="centerY" id="1TR-Tc-L0s"/>
                                <constraint firstItem="nXx-7X-WUS" firstAttribute="centerY" secondItem="Xg3-AO-Jep" secondAttribute="centerY" id="Lcx-3s-dkP"/>
                                <constraint firstAttribute="trailing" secondItem="hIR-Ez-w6w" secondAttribute="trailing" id="RMM-Hu-wc8"/>
                                <constraint firstItem="hIR-Ez-w6w" firstAttribute="leading" secondItem="Xg3-AO-Jep" secondAttribute="leading" id="TcY-op-mlr"/>
                                <constraint firstAttribute="bottom" secondItem="hIR-Ez-w6w" secondAttribute="bottom" id="WDp-TN-SRx"/>
                                <constraint firstItem="scQ-zK-VdD" firstAttribute="leading" secondItem="nXx-7X-WUS" secondAttribute="trailing" constant="15" id="mbi-wC-Uwq"/>
                                <constraint firstAttribute="trailing" secondItem="scQ-zK-VdD" secondAttribute="trailing" constant="10" id="twr-si-Riv"/>
                                <constraint firstItem="nXx-7X-WUS" firstAttribute="leading" secondItem="Xg3-AO-Jep" secondAttribute="leading" constant="10" id="ucr-2F-L85"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-JO-D1f">
                            <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maX-CP-MgZ">
                                    <rect key="frame" x="10" y="21.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-0b-uRb">
                                    <rect key="frame" x="0.0" y="60" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="37f-Of-n4C"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-Vp-4m3">
                                    <rect key="frame" x="68" y="0.0" width="336" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-gX-4yJ">
                                            <rect key="frame" x="0.0" y="9" width="130" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择开始时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-4O-xx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dc_arrow_down_hui" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-rT-RGc">
                                                    <rect key="frame" x="112" y="16" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="5Pe-Cj-MMr"/>
                                                        <constraint firstAttribute="width" secondItem="6xh-rT-RGc" secondAttribute="height" multiplier="1:1" id="A94-z2-nrb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aUY-4O-xx4" secondAttribute="trailing" id="1Nu-ZW-TEk"/>
                                                <constraint firstItem="aUY-4O-xx4" firstAttribute="top" secondItem="vjZ-gX-4yJ" secondAttribute="top" id="jEC-CF-0Xa"/>
                                                <constraint firstItem="aUY-4O-xx4" firstAttribute="leading" secondItem="vjZ-gX-4yJ" secondAttribute="leading" id="oY5-l8-5IY"/>
                                                <constraint firstAttribute="bottom" secondItem="aUY-4O-xx4" secondAttribute="bottom" id="pzm-iN-PqM"/>
                                                <constraint firstAttribute="width" constant="130" id="rGz-1s-bsh"/>
                                                <constraint firstItem="6xh-rT-RGc" firstAttribute="leading" secondItem="aUY-4O-xx4" secondAttribute="trailing" constant="-18" id="s91-eX-l8y"/>
                                                <constraint firstItem="6xh-rT-RGc" firstAttribute="centerY" secondItem="aUY-4O-xx4" secondAttribute="centerY" id="uaR-rb-aps"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p19-ib-4Wh">
                                            <rect key="frame" x="158" y="23" width="20" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="b7L-o5-PQM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-pA-rtO">
                                            <rect key="frame" x="206" y="9" width="130" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择结束时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-v1-Fac">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dc_arrow_down_hui" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-RP-IIi">
                                                    <rect key="frame" x="112" y="16" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="8k2-te-MSo"/>
                                                        <constraint firstAttribute="width" secondItem="bXi-RP-IIi" secondAttribute="height" multiplier="1:1" id="AkA-Jn-K5Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Ni-v1-Fac" firstAttribute="leading" secondItem="R3z-pA-rtO" secondAttribute="leading" id="LSy-Le-vCK"/>
                                                <constraint firstItem="bXi-RP-IIi" firstAttribute="leading" secondItem="9Ni-v1-Fac" secondAttribute="trailing" constant="-18" id="Sgl-K0-dyw"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ni-v1-Fac" secondAttribute="trailing" id="WQO-TE-K0N"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ni-v1-Fac" secondAttribute="bottom" id="hjL-Ps-07S"/>
                                                <constraint firstItem="9Ni-v1-Fac" firstAttribute="top" secondItem="R3z-pA-rtO" secondAttribute="top" id="iaF-Q1-WbR"/>
                                                <constraint firstItem="bXi-RP-IIi" firstAttribute="centerY" secondItem="9Ni-v1-Fac" secondAttribute="centerY" id="xTJ-Mq-zcg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R3z-pA-rtO" secondAttribute="trailing" id="8Xe-7p-yk0"/>
                                        <constraint firstItem="R3z-pA-rtO" firstAttribute="height" secondItem="vjZ-gX-4yJ" secondAttribute="height" id="O0Q-7a-Dnk"/>
                                        <constraint firstItem="R3z-pA-rtO" firstAttribute="width" secondItem="aUY-4O-xx4" secondAttribute="width" id="acp-Vq-5fv"/>
                                        <constraint firstItem="R3z-pA-rtO" firstAttribute="centerY" secondItem="lbi-Vp-4m3" secondAttribute="centerY" id="bHT-dF-RA7"/>
                                        <constraint firstItem="p19-ib-4Wh" firstAttribute="centerY" secondItem="lbi-Vp-4m3" secondAttribute="centerY" id="krU-qm-bZ3"/>
                                        <constraint firstItem="vjZ-gX-4yJ" firstAttribute="leading" secondItem="lbi-Vp-4m3" secondAttribute="leading" id="lq0-lM-cN2"/>
                                        <constraint firstItem="p19-ib-4Wh" firstAttribute="centerX" secondItem="lbi-Vp-4m3" secondAttribute="centerX" id="ltq-Qd-oor"/>
                                        <constraint firstItem="vjZ-gX-4yJ" firstAttribute="centerY" secondItem="lbi-Vp-4m3" secondAttribute="centerY" id="w3r-pS-t96"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SLV-0b-uRb" secondAttribute="trailing" id="1hf-5f-FPR"/>
                                <constraint firstItem="lbi-Vp-4m3" firstAttribute="top" secondItem="GWR-JO-D1f" secondAttribute="top" id="OaQ-j5-SHD"/>
                                <constraint firstAttribute="bottom" secondItem="SLV-0b-uRb" secondAttribute="bottom" id="PiG-Le-Dgw"/>
                                <constraint firstItem="maX-CP-MgZ" firstAttribute="leading" secondItem="GWR-JO-D1f" secondAttribute="leading" constant="10" id="VCr-Q6-lND"/>
                                <constraint firstAttribute="bottom" secondItem="lbi-Vp-4m3" secondAttribute="bottom" id="Xad-3q-13W"/>
                                <constraint firstItem="SLV-0b-uRb" firstAttribute="leading" secondItem="GWR-JO-D1f" secondAttribute="leading" id="irj-af-mPk"/>
                                <constraint firstItem="maX-CP-MgZ" firstAttribute="centerY" secondItem="GWR-JO-D1f" secondAttribute="centerY" id="sXU-Ir-iKd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-ZP-eyY">
                            <rect key="frame" x="0.0" y="180" width="414" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客源类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-R4-JaK">
                                    <rect key="frame" x="10" y="10" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-fS-qDF">
                                    <rect key="frame" x="0.0" y="27" width="414" height="63"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-2k-azY">
                                            <rect key="frame" x="10" y="10" width="39" height="42"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.93333333333333335" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="  全部  ">
                                                <color key="titleColor" red="0.29803921570000003" green="0.71372549019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-0Z-FRb">
                                            <rect key="frame" x="59" y="10" width="63" height="42"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.93333333330000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="  我的客源  ">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-PI-g07">
                                            <rect key="frame" x="132" y="10" width="63" height="42"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.93333333330000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="  二级客源  ">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-FX-3Z1">
                                            <rect key="frame" x="205" y="10" width="63" height="42"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.93333333330000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="  三级客源  ">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ANx-FX-3Z1" firstAttribute="height" secondItem="bgx-2k-azY" secondAttribute="height" id="36X-jg-RPP"/>
                                        <constraint firstItem="bgx-2k-azY" firstAttribute="leading" secondItem="GlD-fS-qDF" secondAttribute="leading" constant="10" id="5hD-8B-VL9"/>
                                        <constraint firstItem="V4n-0Z-FRb" firstAttribute="centerY" secondItem="bgx-2k-azY" secondAttribute="centerY" id="6Df-3v-Ty5"/>
                                        <constraint firstItem="ypp-PI-g07" firstAttribute="centerY" secondItem="V4n-0Z-FRb" secondAttribute="centerY" id="AoY-l5-vxw"/>
                                        <constraint firstItem="V4n-0Z-FRb" firstAttribute="leading" secondItem="bgx-2k-azY" secondAttribute="trailing" constant="10" id="CRj-Nq-1ES"/>
                                        <constraint firstItem="ANx-FX-3Z1" firstAttribute="centerY" secondItem="ypp-PI-g07" secondAttribute="centerY" id="SEB-Hr-MSs"/>
                                        <constraint firstItem="ypp-PI-g07" firstAttribute="leading" secondItem="V4n-0Z-FRb" secondAttribute="trailing" constant="10" id="Y65-Vy-bwF"/>
                                        <constraint firstItem="bgx-2k-azY" firstAttribute="top" secondItem="GlD-fS-qDF" secondAttribute="top" constant="10" id="dUt-W8-tbT"/>
                                        <constraint firstItem="ANx-FX-3Z1" firstAttribute="leading" secondItem="ypp-PI-g07" secondAttribute="trailing" constant="10" id="j23-8H-5Pu"/>
                                        <constraint firstItem="V4n-0Z-FRb" firstAttribute="height" secondItem="bgx-2k-azY" secondAttribute="height" id="oUf-HE-0zD"/>
                                        <constraint firstItem="ypp-PI-g07" firstAttribute="height" secondItem="bgx-2k-azY" secondAttribute="height" id="rK2-5Q-xLd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09E-bl-atm">
                                    <rect key="frame" x="0.0" y="90" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="FqV-BY-qq5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="09E-bl-atm" secondAttribute="trailing" id="25T-Fw-3gV"/>
                                <constraint firstAttribute="bottom" secondItem="09E-bl-atm" secondAttribute="bottom" id="FUx-nS-Dav"/>
                                <constraint firstItem="7aX-R4-JaK" firstAttribute="top" secondItem="Cyu-ZP-eyY" secondAttribute="top" constant="10" id="KF4-Mi-Aiv"/>
                                <constraint firstItem="7aX-R4-JaK" firstAttribute="leading" secondItem="Cyu-ZP-eyY" secondAttribute="leading" constant="10" id="PF7-A7-Y5u"/>
                                <constraint firstAttribute="height" constant="90" id="VuB-St-sm7"/>
                                <constraint firstItem="09E-bl-atm" firstAttribute="leading" secondItem="Cyu-ZP-eyY" secondAttribute="leading" id="a1v-na-c32"/>
                                <constraint firstItem="09E-bl-atm" firstAttribute="top" secondItem="GlD-fS-qDF" secondAttribute="bottom" id="hX4-cZ-22N"/>
                                <constraint firstItem="GlD-fS-qDF" firstAttribute="top" secondItem="7aX-R4-JaK" secondAttribute="bottom" id="jKU-AS-mmx"/>
                                <constraint firstItem="GlD-fS-qDF" firstAttribute="leading" secondItem="Cyu-ZP-eyY" secondAttribute="leading" id="pDT-al-Jcc"/>
                                <constraint firstAttribute="trailing" secondItem="GlD-fS-qDF" secondAttribute="trailing" id="qdS-Wf-Ejq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-Rf-16w">
                            <rect key="frame" x="0.0" y="270" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-Ja-HRG">
                                    <rect key="frame" x="224" y="13" width="80" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title=" 重置">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-yG-m4Q">
                                    <rect key="frame" x="319" y="13" width="80" height="34"/>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.71372549019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="ES5-5K-GDj"/>
                                        <constraint firstAttribute="height" constant="34" id="Gwx-hm-n8C"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XZ8-yG-m4Q" firstAttribute="width" secondItem="qTe-Ja-HRG" secondAttribute="width" id="49w-hD-5HT"/>
                                <constraint firstItem="XZ8-yG-m4Q" firstAttribute="leading" secondItem="qTe-Ja-HRG" secondAttribute="trailing" constant="15" id="7G7-Y5-HVK"/>
                                <constraint firstItem="XZ8-yG-m4Q" firstAttribute="centerY" secondItem="QX6-Rf-16w" secondAttribute="centerY" id="EOf-sh-Zc8"/>
                                <constraint firstAttribute="height" constant="60" id="Ll0-fE-Wda"/>
                                <constraint firstAttribute="trailing" secondItem="XZ8-yG-m4Q" secondAttribute="trailing" constant="15" id="UnJ-sb-bQs"/>
                                <constraint firstItem="qTe-Ja-HRG" firstAttribute="centerY" secondItem="XZ8-yG-m4Q" secondAttribute="centerY" id="hs4-a1-sh3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vjZ-gX-4yJ" firstAttribute="height" secondItem="IoV-gI-2SJ" secondAttribute="height" id="4uU-31-S9q"/>
                        <constraint firstAttribute="trailing" secondItem="rBR-ez-eyE" secondAttribute="trailing" id="5pe-7h-hUh"/>
                        <constraint firstItem="lbi-Vp-4m3" firstAttribute="leading" secondItem="scQ-zK-VdD" secondAttribute="leading" id="8DY-Wi-SmR"/>
                        <constraint firstItem="lbi-Vp-4m3" firstAttribute="trailing" secondItem="scQ-zK-VdD" secondAttribute="trailing" id="9Dt-Ph-Qmj"/>
                        <constraint firstItem="QX6-Rf-16w" firstAttribute="top" secondItem="Cyu-ZP-eyY" secondAttribute="bottom" id="C0A-uG-ka1"/>
                        <constraint firstItem="bgx-2k-azY" firstAttribute="height" secondItem="IoV-gI-2SJ" secondAttribute="height" id="GVr-7a-WqJ"/>
                        <constraint firstItem="Cyu-ZP-eyY" firstAttribute="top" secondItem="GWR-JO-D1f" secondAttribute="bottom" id="PW1-Pv-kNJ"/>
                        <constraint firstItem="Cyu-ZP-eyY" firstAttribute="leading" secondItem="Slf-zx-nvB" secondAttribute="leading" id="S5X-bk-r2o"/>
                        <constraint firstItem="Xg3-AO-Jep" firstAttribute="leading" secondItem="Slf-zx-nvB" secondAttribute="leading" id="Szd-Ve-QIg"/>
                        <constraint firstItem="Xg3-AO-Jep" firstAttribute="height" secondItem="rBR-ez-eyE" secondAttribute="height" id="TL7-6o-wDo"/>
                        <constraint firstAttribute="trailing" secondItem="Cyu-ZP-eyY" secondAttribute="trailing" id="Xck-w9-gHs"/>
                        <constraint firstItem="scQ-zK-VdD" firstAttribute="height" secondItem="IoV-gI-2SJ" secondAttribute="height" id="XgX-SM-ja5"/>
                        <constraint firstAttribute="bottom" secondItem="QX6-Rf-16w" secondAttribute="bottom" id="eKm-ch-Uz3"/>
                        <constraint firstItem="GWR-JO-D1f" firstAttribute="top" secondItem="Xg3-AO-Jep" secondAttribute="bottom" id="fyM-NT-Ftv"/>
                        <constraint firstAttribute="trailing" secondItem="Xg3-AO-Jep" secondAttribute="trailing" id="lrK-HR-Rra"/>
                        <constraint firstAttribute="trailing" secondItem="QX6-Rf-16w" secondAttribute="trailing" id="mSy-iY-rI7"/>
                        <constraint firstItem="rBR-ez-eyE" firstAttribute="leading" secondItem="Slf-zx-nvB" secondAttribute="leading" id="p0e-gv-H08"/>
                        <constraint firstItem="rBR-ez-eyE" firstAttribute="top" secondItem="Slf-zx-nvB" secondAttribute="top" id="rzV-7D-6Nu"/>
                        <constraint firstItem="GWR-JO-D1f" firstAttribute="height" secondItem="rBR-ez-eyE" secondAttribute="height" id="sx6-cf-dap"/>
                        <constraint firstItem="GWR-JO-D1f" firstAttribute="leading" secondItem="Slf-zx-nvB" secondAttribute="leading" id="ved-Ii-1uY"/>
                        <constraint firstAttribute="trailing" secondItem="GWR-JO-D1f" secondAttribute="trailing" id="x7p-ni-5Lm"/>
                        <constraint firstItem="Xg3-AO-Jep" firstAttribute="top" secondItem="rBR-ez-eyE" secondAttribute="bottom" id="yUh-3l-4XG"/>
                        <constraint firstItem="QX6-Rf-16w" firstAttribute="leading" secondItem="Slf-zx-nvB" secondAttribute="leading" id="yro-pG-DaC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Slf-zx-nvB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hxo-WD-GAL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Slf-zx-nvB" secondAttribute="trailing" id="lOd-Vj-3Xl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="Slf-zx-nvB" secondAttribute="leading" id="tOg-cU-qaz"/>
            </constraints>
            <point key="canvasLocation" x="-738" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="dc_arrow_down_hui" width="7" height="5"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
